{
	"name": "i18n-tool",
  "displayName": "i18n-tool",
	"description": "",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
  ],
  "publisher": "liaopei1996",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeiLiao/i18n-tool.git"
  },
  "icon": "icon.png",
  "bugs": {
    "email": "liaopei1996@outlook.com",
    "url": "https://github.com/PeiLiao/i18n-tool/issues"
  },
	"activationEvents": [
		"onCommand:i18n-tool.enableHighlight",
		"onCommand:i18n-tool.enableWorkspaceDiagnostics",
		"onCommand:i18n-tool.createLocaleMessage"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "i18n-tool.enableHighlight",
				"title": "Highlight lines with Chinese words"
			},
			{
				"command": "i18n-tool.disableHighlight",
				"title": "Disable highlight of lines with Chinese words"
			},
			{
				"command": "i18n-tool.enableWorkspaceDiagnostics",
				"title": "Enable workspace detection"
			},
			{
				"command": "i18n-tool.disableWorkspaceDiagnostics",
				"title": "Disable workspace detection"
			},
			{
				"command": "i18n-tool.createLocaleMessage",
				"title": "Disable workspace detection"
			}
		],
		"keybindings": [
			{
				"command": "i18n-tool.enableHighlight",
				"key": "ctrl+shift+f",
				"mac": "cmd+shift+f",
				"when": "editorTextFocus"
			},
			{
				"command": "i18n-tool.disableHighlight",
				"key": "ctrl+shift+e",
				"mac": "cmd+shift+e",
				"when": "editorTextFocus"
			},
			{
				"command": "i18n-tool.createLocaleMessage",
				"key": "ctrl+shift+c",
				"mac": "cmd+shift+c",
				"when": "editorTextFocus"
			}
		],
		"configuration": [
			{
				"title": "i18n-tool",
				"properties": {
					"i18n-tool.directory": {
						"type": "string",
						"default": "",
						"description": "Choose a root directory to detect."
					},
					"i18n-tool.extensions": {
						"type": "array",
						"default": [],
						"description": "Specify which file to detect."
					},
					"i18n-tool.ignore": {
						"type": "array",
						"default": [],
						"description": "Files or folders to ignore."
					},
					"i18n-tool.replaceRegex": {
						"type": "string",
						"default": "",
						"description": "example: intl.get('key').d('message')"
					},
					"i18n-tool.en-path": {
						"type": "string",
						"default": "",
						"description": "EN translation path."
					},
					"i18n-tool.zh-path": {
						"type": "string",
						"default": "",
						"description": "ZH translation path."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}